<!doctype html>
<html >
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="As most of you will be aware, this is a new website, at least currently new. I thought i'd collate some thoughts over the new site and why some design and technical decisions were made.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Oswald:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="utf-8">
    <title>The New Website</title>
    <link rel="shortcut icon" href="/assets/images/logo/favicon.ico" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent ">
    <a class="navbar-brand" aria-label="Homepage" href="/index.html">
        <img src="/assets/images/logo/logo.png" width="64" height="64" class="d-inline-block align-top" alt="" style="image-rendering: pixelated;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto navbarUL">
        <li class="nav-item">
          
            <a class="nav-link" href="/index.html">Home </a>
          
        </li>
        <li class="nav-item">
          
            <a class="nav-link" href="/reports.html">Reports</a>
          
        </li>
        <li class="nav-item">
          
          <a class="nav-link" href="/About.html">About</a>
          
        </li>
        <li class="nav-item ">
          
          <a class="nav-link" href="/Blog.html" >Blog</a>
          
        </li>
      </ul>
    </div>
  </nav>
    <div class="genericTitle">The New Site</div>

    <div class="blogPostMain">
      <hr style="border-top: 1px solid #fff;">
      <br style="padding-top: 10px;">


      <h1 class="section">The new website</h1>
<p class="bodyText">
So today, Friday the 24th of April 2020, I launched my new website on Hamish.Science, keeping the old website live at <a href="http://hammie217.github.io/">http://hammie217.github.io/</a> in turn making this V4 of the website.
There are two main reason behind the change, 1. It was time for a change and sometimes it's nice to have a blank slate where you can remove all of the crud leaft behind from learning web dev. 2. I wanted to start writing some kind of blog and frankly a plain HTML setup wasn't going to last long before being unweildly.
Because of this I decied to take up and learn Jekyll for the first time and I hope you like it because it has made the website so much easier to manage and adding new pages is a breeeze.
</p> 
<h3 class="subsection">Moving to jekyll</h3>
<p class="bodyText">
Moving to Jekyll was about as easy as I could've asked for, I decided to make a small website just to get to grips with the Jekyll basics (you can find that project <a href="https://github.com/Hammie217/LatexJekyll">Here</a>). The three best parts I've found are iteratively making content by reading from a yaml file, absolutely perfect for the reports and about page. The ease of using templates to create new pages, hopefully you don't know this but the 404 page is exactly the same template at the homepageand you can test that by going to some gibberish location within the site. Finally the ability to write blog posts independently and just have them work without any extra web dev knowledge is perfect.
</p>
<h3 class="subsection">The start of the blog</h3>
<p class="bodyText">
As i've discussed, one of the main reasons i've move to Jekyll is for the ease and beauty of creating blogs. Hopefully you already know this is a thing as this is a blog post! but if not, you can check out some of my blog posts (currently not many) by clicking on blog on the top right.
I've wanted to do some sort of blog or project reconcilliaton since my first year of university but never really took off given my lack of web skills and ended up writing most parts for a black folder in my room, not quite a special or useful.
All of my blog content is free for all to read just with the hope that I can help others gain knowlege through what i've done and what's gone wrong.
</p>
<h3 class="subsection">Design</h3>
<p class="bodyText">
    For those who have used my previous and current website, I hope you call prefer this one even if a few features are missing, of course you can still use the past website at <a href="http://hammie217.github.io/">http://hammie217.github.io/</a> but I likely won't be updating that anymore. Instead if you prefer the old one, please do contact me and tell me what you do and don't like and I can look into if changes are reasonable and i'll be very gratefull for your opinion and interest.
With regards to the new website design I wanted to make the design as simple, clean  and easy to use a possible. Most of all I was sick of the silly navigation bar, one big driving factor with the design was my long time desire of having a personal logo (in the top left), I really like having a logo I can stick on anything I make like my PCBs and  wesbites I can always trace back to me without being the classical tacky glasses outline.
I'm still wondering if this logo's the right choice as it's not really detailed towards me except my love of fire so please do pass on any ideas.
For the design of the website I took advantage of the free Adobe XD kicking about during quarantine (for those looking back in time we are currently about a month and a half into not being allowed to leave the house).
I used that to create a mockup of the four main pages currently available and I must admit, after being skeptical, Adobe XD was the perfect tool given it's simplicty yet perfectly powerful tools and ability to get and share a live demo.
Overall this is the one piece of Adobe software I would actually reccomend to a beginner or someone trying to design their site like me.
</p>

    </div>

   


        <footer >
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            
            
            <div class="footerBox">
    <div class="footerText">© 2020 Hamish Sams</div>
    <div>
        
        <a href="https://github.com/Hammie217" aria-label="Github"><img src="/assets/images/footer/github.svg"   alt="" class="footerImage"></a>
        
        
        <a href="https://www.linkedin.com/in/hamish-sams-2ba767153" aria-label="Linkedin"><img src="/assets/images/footer/linkedin.svg"  alt="" class="footerImage"></a>
        
        
        <a href="https://twitter.com/Hammie217" aria-label="Twitter"><img src="/assets/images/footer/twitter.svg" alt="" class="footerImage"></a>
        
        
        <a href="https://www.facebook.com/Hammie217" aria-label="Facebook"><img src="/assets/images/footer/facebook.svg"  alt="" class="footerImage"></a>
        
    </div>
</div>

          </footer>
  </body>
 
</html>